{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Preview Spotify colours (no light changes)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/sync.py",
      "args": ["preview"],
      "console": "integratedTerminal"
    }
  ]
}
